日语2/JpnExamCommando/JpnExamCommando/MainPage.xaml

<Page
    x:Class="JpnExamCommando.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JpnExamCommando"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:RememberedConverter x:Key="RememberedConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="BtnBrainWash" Label="洗脑循环" Icon="RepeatAll"/>
            <AppBarToggleButton x:Name="BtnIgnoreBrainWashed" Label="跳过已练" Icon="RepeatOne"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplTrain" PanePlacement="Right">
            <SplitView.Pane>
                <Grid x:Name="GrdSelectedItem">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnBack" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                        <TextBlock Grid.Column="1" Margin="4" FontSize="24">練習します</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <ToggleButton x:Name="BtnLoopPlay" Margin="4" Background="#3F9F0000" Click="BtnPlayLoop_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CA;" />
                            </ToggleButton>
                            <Button x:Name="BtnPlay" Tag="{Binding Mode=OneWay}" Margin="4" Click="BtnPlay_Click">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                            </Button>
                            <Button x:Name="BtnClearInk" Margin="4">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock>假名</TextBlock>
                            <TextBlock FontSize="32" Text="{Binding Jm,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock>汉字</TextBlock>
                            <TextBlock FontSize="28" Text="{Binding Hanz,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>翻译</TextBlock>
                            <TextBlock FontSize="24" Text="{Binding Translation,Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>词性</TextBlock>
                            <TextBlock FontSize="24" Text="{Binding Kind,Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                    <InkCanvas x:Name="InkTraining" Grid.Row="2"/>
                </Grid>
            </SplitView.Pane>
            <Pivot x:Name="Verbs" ItemsSource="{x:Bind DataSource,Mode=OneWay}">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="local:VocabularyGroup">
                        <TextBlock Text="{x:Bind Kind}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="local:VocabularyGroup">
                        <GridView ItemsSource="{x:Bind Group}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:VocabularyGroupItem">
                                    <StackPanel Background="{x:Bind Trained,Mode=OneWay,Converter={StaticResource RememberedConverter}}" RequestedTheme="Dark">
                                        <TextBlock FontSize="24" Text="{x:Bind Jm,Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Hanz,Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Translation,Mode=OneWay}"/>
                                        <ToggleButton IsChecked="{x:Bind Trained,Mode=TwoWay}" Click="ToggleButton_Click">切换已训练</ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </SplitView>
        <Grid x:Name="GrdWaiting" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Width="100" Height="100" />
                <TextBlock Margin="12" FontSize="20">请稍候</TextBlock>
            </StackPanel>
        </Grid>
        <MediaPlayerElement AutoPlay="True" x:Name="wmp" Visibility="Collapsed"/>
    </Grid>
</Page>
